<!DOCTYPE html>
<html data-wf-domain="www.husky.space" data-wf-page="65da0cafa7d31fb5fa5940a2" data-wf-site="62e0ff840baace1b07ba0e4f"
  lang="en">

<head>
  <meta charset="utf-8">
  <title>Windows XRPL</title>
  <meta content="Windows XRPL " name="description">
  <meta content="Windows XRPL " property="og:title">
  <meta content="Windows XRPL " property="og:description">
  <meta content="#" property="og:image">
  <meta content="Windows XRPL " property="twitter:title">
  <meta content="Windows XRPL " property="twitter:description">
  <meta content="#" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/husky-avax-v3-0x29b31k2097.webflow.97bc3edaf.min.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7615399a-636c-83bc-e179-6ec77710750f"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7615399a-636c-83bc-e179-6ec77710750f"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7615399a-636c-83bc-e179-6ec77710750f"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7615399a-636c-83bc-e179-6ec77710750f"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="js/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700", "Oswald:200,300,400,500,600,700", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Space Grotesk:300,regular,500,700"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/bdogbg.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/bdogbg.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="css/jquery-ui.css">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoObject",
      "name": "Show and format the current time",
      "description": "In this Webflow hack #23, we learn how to display and format the current time on the web page.",
      "thumbnailUrl": "https://i9.ytimg.com/vi/zUhIOfAKv_w/maxresdefault.jpg?time=1596206400000&sqp=CMDakPkF&rs=AOn4CLC0R8nipBw_2xwThXimTWhMA-tS4w",        
      "uploadDate": "2019-10-21",
      "duration": "PT6M59S",
      "embedUrl": "https://youtu.be/zUhIOfAKv_w"
    }
    </script>
  <meta name="mobile-web-app-capable" content="yes">

  <style>
    .ui-icon {
      width: 22px;
      height: 22px;
      filter: invert(1);
    }
  </style>
</head>

<body class="body">
  <div class="awge-tube-shape">
    <main id="awge-content" class="awge-content">
      <div id="landing-content" class="landing-content">
        <div class="div-block-28"><img src="images/bdogbg.png" loading="lazy" alt class="bg-desktop-basic"><img
            src="images/65d7d102519e1f66037129ff_space-invader-husky.webp" loading="lazy" sizes="100vw"
            srcset="images/65d7d102519e1f66037129ff_space-invader-husky-p-500.webp 500w, images/65d7d102519e1f66037129ff_space-invader-husky-p-800.webp 800w, images/65d7d102519e1f66037129ff_space-invader-husky-p-1080.webp 1080w, images/65d7d102519e1f66037129ff_space-invader-husky-1.webp 1500w"
            alt class="bg-desktop _2"><img src="images/65d7d2e889730e882263d6c3_husky-1.webp" loading="lazy"
            sizes="100vw"
            srcset="images/65d7d2e889730e882263d6c3_husky-1-p-500.webp 500w, images/65d7d2e889730e882263d6c3_husky-1-p-800.webp 800w, images/65d7d2e889730e882263d6c3_husky-1-p-1080.webp 1080w, images/65d7d2e889730e882263d6c3_husky-1-p-1600.webp 1600w, images/65d7d2e889730e882263d6c3_husky-1-1.webp 1921w"
            alt class="bg-desktop _3"><img src="images/65d7d30bc356ecf6117105b2_husky-2.webp" loading="lazy"
            sizes="100vw"
            srcset="images/65d7d30bc356ecf6117105b2_husky-2-p-500.webp 500w, images/65d7d30bc356ecf6117105b2_husky-2-p-800.webp 800w, images/65d7d30bc356ecf6117105b2_husky-2-p-1080.webp 1080w, images/65d7d30bc356ecf6117105b2_husky-2-p-1600.webp 1600w, images/65d7d30bc356ecf6117105b2_husky-2-1.webp 1921w"
            alt class="bg-desktop _4"><img src="images/65d7d321860cbbc9893d030a_husky-3.webp" loading="lazy"
            sizes="100vw"
            srcset="images/65d7d321860cbbc9893d030a_husky-3-p-500.webp 500w, images/65d7d321860cbbc9893d030a_husky-3-p-800.webp 800w, images/65d7d321860cbbc9893d030a_husky-3-p-1080.webp 1080w, images/65d7d321860cbbc9893d030a_husky-3-p-1600.webp 1600w, images/65d7d321860cbbc9893d030a_husky-3-1.webp 1921w"
            alt class="bg-desktop _5"><img src="images/65d7d39cc16d1a5cfc2affdb_FHYgxZhVUAAkC6N.webp" loading="lazy"
            sizes="100vw"
            srcset="images/65d7d39cc16d1a5cfc2affdb_FHYgxZhVUAAkC6N-p-500.webp 500w, images/65d7d39cc16d1a5cfc2affdb_FHYgxZhVUAAkC6N-p-800.webp 800w, images/65d7d39cc16d1a5cfc2affdb_FHYgxZhVUAAkC6N-p-1080.webp 1080w, images/65d7d39cc16d1a5cfc2affdb_FHYgxZhVUAAkC6N-p-1600.webp 1600w, images/65d7d39cc16d1a5cfc2affdb_FHYgxZhVUAAkC6N-p-2000.webp 2000w, images/65d7d39cc16d1a5cfc2affdb_FHYgxZhVUAAkC6N-1.webp 2232w"
            alt class="bg-desktop _6"><img src="images/65d7d4138fbef943ad001805_photo_2023-11-19_12-10-34.webp"
            loading="lazy" sizes="100vw"
            srcset="images/65d7d4138fbef943ad001805_photo_2023-11-19_12-10-34-p-500.webp 500w, images/65d7d4138fbef943ad001805_photo_2023-11-19_12-10-34-p-800.webp 800w, images/65d7d4138fbef943ad001805_photo_2023-11-19_12-10-34-p-1080.webp 1080w, images/65d7d4138fbef943ad001805_photo_2023-11-19_12-10-34-1.webp 1500w"
            alt class="bg-desktop _7"><img src="images/65d7d494defa1b1775db958d_FHYgxZhVIAIU6eu.webp" loading="lazy"
            sizes="100vw"
            srcset="images/65d7d494defa1b1775db958d_FHYgxZhVIAIU6eu-p-500.webp 500w, images/65d7d494defa1b1775db958d_FHYgxZhVIAIU6eu-p-800.webp 800w, images/65d7d494defa1b1775db958d_FHYgxZhVIAIU6eu-p-1080.webp 1080w, images/65d7d494defa1b1775db958d_FHYgxZhVIAIU6eu-1.webp 1500w"
            alt class="bg-desktop _8"></div>
      </div>
    </main>



    <div class="style-3 w-embed">
      <style>
        .awge-content {
          animation: 3.4s linear 0s 1 normal none running turn-on;
        }

        @keyframes turn-on {
          0% {
            transform: scale(1, 0.8) translate3d(0, 0, 0);
            -webkit-transform: scale(1, 0.8) translate3d(0, 0, 0);
            filter: brightness(30);
            -webkit-filter: brightness(30);
            opacity: 1
          }

          3.5% {
            transform: scale(1, 0.8) translate3d(0, 100%, 0);
            -webkit-transform: scale(1, 0.8) translate3d(0, 100%, 0)
          }

          3.6% {
            transform: scale(1, 0.8) translate3d(0, -100%, 0);
            -webkit-transform: scale(1, 0.8) translate3d(0, -100%, 0);
            opacity: 1
          }

          9% {
            transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
            -webkit-transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
            filter: brightness(30);
            -webkit-filter: brightness(30);
            opacity: 0
          }

          11% {
            transform: scale(1, 1) translate3d(0, 0, 0);
            -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
            filter: contrast(0) brightness(0) saturate(1);
            -webkit-filter: contrast(0) brightness(0) saturate(1);
            opacity: 0
          }

          100% {
            transform: scale(1, 1) translate3d(0, 0, 0);
            -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
            filter: contrast(1.075) brightness(1.14) saturate(1.3);
            -webkit-filter: contrast(1.075) brightness(1.14) saturate(1.3);
            opacity: 1
          }
        }

        @-webkit-keyframes turn-on {
          0% {
            transform: scale(1, 0.8) translate3d(0, 0, 0);
            -webkit-transform: scale(1, 0.8) translate3d(0, 0, 0);
            filter: brightness(30);
            -webkit-filter: brightness(30);
            opacity: 1
          }

          3.5% {
            transform: scale(1, 0.8) translate3d(0, 100%, 0);
            -webkit-transform: scale(1, 0.8) translate3d(0, 100%, 0)
          }

          3.6% {
            transform: scale(1, 0.8) translate3d(0, -100%, 0);
            -webkit-transform: scale(1, 0.8) translate3d(0, -100%, 0);
            opacity: 1
          }

          9% {
            transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
            -webkit-transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
            filter: brightness(30);
            -webkit-filter: brightness(30);
            opacity: 0
          }

          11% {
            transform: scale(1, 1) translate3d(0, 0, 0);
            -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
            filter: contrast(0) brightness(0) saturate(1);
            -webkit-filter: contrast(0) brightness(0) saturate(1);
            opacity: 0
          }

          100% {
            transform: scale(1, 1) translate3d(0, 0, 0);
            -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
            filter: contrast(1.075) brightness(1.14) saturate(1.3);
            -webkit-filter: contrast(1.075) brightness(1.14) saturate(1.3);
            opacity: 1
          }
        }

        @keyframes turn-off {
          0% {
            transform: scale(1, 1.3) translate3d(0, 0, 0);
            -webkit-filter: brightness(1);
            filter: brightness(1);
            opacity: 1
          }

          60% {
            transform: scale(1.3, 0.001) translate3d(0, 0, 0);
            -webkit-filter: brightness(10);
            filter: brightness(10)
          }

          100% {
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transform: scale(0, 0.0001) translate3d(0, 0, 0);
            -webkit-filter: brightness(50);
            filter: brightness(50)
          }
        }

        @-webkit-keyframes turn-off {
          0% {
            transform: scale(1, 1.3) translate3d(0, 0, 0);
            -webkit-filter: brightness(1);
            filter: brightness(1);
            opacity: 1
          }

          60% {
            transform: scale(1.3, 0.001) translate3d(0, 0, 0);
            -webkit-filter: brightness(10);
            filter: brightness(10)
          }

          100% {
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            transform: scale(0, 0.0001) translate3d(0, 0, 0);
            -webkit-filter: brightness(50);
            filter: brightness(50)
          }
        }
      </style>
    </div>



    <div class="style-3 w-embed">
      <style>
        .awge-tube-border {
          pointer-events: none !important;
        }

        .awge-tube-shape::after {
          content: ' ';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: rgba(18, 16, 16, 0.1);
          opacity: 0;
          z-index: 7;
          pointer-events: none;
          animation: flicker 0.15s infinite
        }

        .awge-tube-shape::before {
          content: ' ';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
          z-index: 7;
          background-size: 100% 2px, 3px 100%;
          pointer-events: none
        }

        @keyframes flicker {
          0% {
            opacity: .02795
          }

          5% {
            opacity: .4421
          }

          10% {
            opacity: .87898
          }

          15% {
            opacity: .36995
          }

          20% {
            opacity: .73915
          }

          25% {
            opacity: .29696
          }

          30% {
            opacity: .0971
          }

          35% {
            opacity: .09559
          }

          40% {
            opacity: .63891
          }

          45% {
            opacity: .31371
          }

          50% {
            opacity: .34936
          }

          55% {
            opacity: .4326
          }

          60% {
            opacity: .482
          }

          65% {
            opacity: .90181
          }

          70% {
            opacity: .38934
          }

          75% {
            opacity: .24511
          }

          80% {
            opacity: .1168
          }

          85% {
            opacity: .84842
          }

          90% {
            opacity: .47071
          }

          95% {
            opacity: .69707
          }

          100% {
            opacity: .30299
          }
        }
      </style>
    </div>
  </div>



  <div data-w-id="f738b8a1-ff62-4135-e418-398b31518f71" style="display:none" class="screensaver"></div>
  <div style="display:none" class="shut-down"></div>
  <div data-w-id="e0439d22-0d9a-ea5d-c2e1-29bc01e28ef6" class="win-wrapper">
    <div data-w-id="8d0d6b3f-f9dc-519a-9429-21a06bcee13c"
      style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="windows e-shop draggable">
      <div class="win-inner-frame">
        <div class="win-inner-padding">
          <div class="window-icons"><a data-w-id="8d0d6b3f-f9dc-519a-9429-21a06bcee141" href="#"
              class="close-icon w-inline-block"><img src="images/62e0ff840baace08d9ba0e8c_ic-close.png" alt
                class="close"></a><a href="#" class="minimize-icon w-inline-block"><img
                src="images/62e0ff840baace9663ba0e5f_ic-minimize.png" alt class="minimize"></a><a
              data-w-id="8d0d6b3f-f9dc-519a-9429-21a06bcee145" href="#" class="bigger-icon w-inline-block"><img
                src="images/62e0ff840baace9a77ba0e85_ic-fullscreen.png" alt class="fullscreen"></a>
          </div>
        </div>
      </div>
      <div class="div-block-29 handle"></div>
    </div>









    <div data-w-id="57ebc9c2-993a-22bd-4ffc-6502769cf692"
      style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="windows bin-final draggable">
      <div class="win-inner-frame">
        <div class="win-inner-padding">
          <div class="window-icons"><a data-w-id="57ebc9c2-993a-22bd-4ffc-6502769cf697" href="#"
              class="close-icon w-inline-block"><img src="images/62e0ff840baace08d9ba0e8c_ic-close.png" alt
                class="close"></a><a href="#" class="minimize-icon w-inline-block"><img
                src="images/62e0ff840baace9663ba0e5f_ic-minimize.png" alt class="minimize"></a><a
              data-w-id="57ebc9c2-993a-22bd-4ffc-6502769cf69b" href="#" class="bigger-icon w-inline-block"><img
                src="images/62e0ff840baace9a77ba0e85_ic-fullscreen.png" alt class="fullscreen"></a>
          </div>



          <div class="win-top-bar handle">
            <div class="win-title">TRASH</div>
          </div>
          <div class="win-content-outer-frame">
            <div class="win-content-inner-frame">
              <div class="win-content"><a href="#" class="bin-item w-inline-block">
                  <div class="bien-item-text">Windows XRPL
                  </div>
                </a><a href="#" class="bin-item w-inline-block">
                  <div class="bien-item-text">3D-NFT-pack.zip</div>
                </a><a href="#" class="bin-item w-inline-block">
                  <div class="bien-item-text">Deploy-Windows XRPL
                    .exe</div>
                </a></div>
            </div>
          </div>

        </div>
      </div>
      <div class="div-block-29 handle"></div>
    </div>


    <div data-w-id="5ac6bddf-c465-f69c-bc14-183e07902962" style="display:none" class="windows dexscreener draggable">
      <div class="win-inner-frame">
        <div class="win-inner-padding">
          <div class="window-icons"><a data-w-id="5ac6bddf-c465-f69c-bc14-183e07902966" href="#"
              class="close-icon w-inline-block"><img src="images/62e0ff840baace08d9ba0e8c_ic-close.png" alt
                class="close"></a><a href="#" class="minimize-icon w-inline-block"><img
                src="images/62e0ff840baace9663ba0e5f_ic-minimize.png" alt class="minimize"></a><a
              data-w-id="5ac6bddf-c465-f69c-bc14-183e0790296a" href="#" class="bigger-icon w-inline-block"><img
                src="images/62e0ff840baace9a77ba0e85_ic-fullscreen.png" alt class="fullscreen"></a>
          </div>
        </div>
      </div>
      <div class="div-block-29 handle"></div>
    </div>




    <div class="taskbar">


      <a data-w-id="b8eeaafa-8bcb-38c9-116f-6eed027474d6" href="#" class="start-button-2 w-inline-block w-clearfix">
        <div class="flex-h"><img src="images/bdogbg.png" width="Auto" height="Auto" alt class="image-7">
          <div class="start-text">start</div>
        </div>
        <div class="start-right-border"></div>
        <div class="start-bottom-border"></div>
      </a>

      <a data-w-id="a12896ac-d454-268c-ad63-59a06f384a38" style="display:none" href="#"
        class="start-button-pressed w-inline-block w-clearfix">
        <div class="flex-h"><img src="images/bdogbg.png" width="Auto" height="Auto" alt class="image-7">
          <div class="start-text">start</div>
        </div>
        <div class="start-left-border"></div>
        <div class="start-top-border"></div>
      </a>

      <div class="clock-2">
        <div class="flex-h"><a href="https://t.me/WindowsSui_Portal" target="_blank" class="w-inline-block"><img
              src="images/65d720d339f549e9be698efb_telegram-logo-pixel.png" alt class="image-6"></a><a href=""
            target="_blank" class="w-inline-block"><img src="images/65d71deffc33dbbb24b85c16_logo-discord-pixel.png" alt
              class="image-6"></a><a href="https://x.com/WindowsSui" target="_blank"
            class="link-block w-inline-block"><img src="images/65d71d53b566b4f91fb8adbc_logo-x-twitter.png" alt
              class="image-6"></a>
          <h6 class="hack23-time-version2 hide">WINXP</h6>
        </div>
      </div>
    </div>





    <div id="contain" data-w-id="4e143eeb-7f4a-918a-70bb-4c99bc2ce0c9"
      class="desktop w-hidden-medium w-hidden-small w-hidden-tiny">

      <a id="w-node-_911b49d6-ea40-36b6-c34d-ca2528396137-fa5940a2" data-w-id="911b49d6-ea40-36b6-c34d-ca2528396137"
        href="https://firstledger.net/" class="icon-block draggable w-inline-block"><img src="images/leger.jpg"
          width="Auto" height="Auto" style="width: 40px;border-radius: 50%;" sizes="(max-width: 991px) 100vw, 60px" alt
          class="win-icon handle">
        <p class="icon-text">FirstLedger.html</p>
      </a>

      <a id="w-node-_3b4e862a-12ea-e5e7-1f86-03c79f0a8498-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/bdogbg.png" width="Auto" height="Auto"
          sizes="(max-width: 991px) 100vw, 60px" alt class="win-icon handle">
        <p class="icon-text">STAKING.EXE</p>
      </a>

      <a id="w-node-_79679af2-ff8f-8948-fd6c-f1c4dd1cc858-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/swap.png" width="Auto" height="Auto"
          sizes="(max-width: 991px) 100vw, 60px" alt
          srcset="images/swap-p-500.png 500w, images/swap-p-800.png 800w, images/swap-p-1080.png 1080w, images/swap-1.png 1402w"
          class="win-icon handle">
        <p class="icon-text">SWAP.EXE</p>
      </a>

      <a id="w-node-_42c4ac90-e262-261f-d3da-3a28cca4e7f9-fa5940a2" href="https://x.com/WindowsSui
      " target="_blank" class="icon-block draggable w-inline-block"><img
          src="images/65d71d53b566b4f91fb8adbc_logo-x-twitter.png" width="10" height="Auto" alt
          class="win-icon handle small x2">
        <p class="icon-text">X.HTML</p>
        <p class="icon-text tag">(158)</p>
      </a>

      <a id="w-node-cf9adce2-3ab8-0308-3d0b-81e6b11740b2-fa5940a2" data-w-id="cf9adce2-3ab8-0308-3d0b-81e6b11740b2"
        href="#" class="icon-block draggable w-inline-block"><img src="images/reddit.png" width="10" height="Auto"
          sizes="(max-width: 991px) 100vw, 35px" alt srcset="images/reddit-p-500.png 500w, images/reddit-1.png 688w"
          class="win-icon handle small x2">
        <p class="icon-text">Reddit.EXE</p>
        <p class="icon-text tag">(999+)</p>
      </a>
      <a id="w-node-_98696d31-f657-2a46-99d4-e65f13122bee-fa5940a2" href="https://t.me/WindowsSui_Portal"
        target="_blank" class="icon-block draggable w-inline-block"><img
          src="images/65d7bfcb85a47be31f4b20b7_tg-pixel-logo.png" sizes="(max-width: 991px) 100vw, 40px" height
          width="65" alt
          srcset="images/65d7bfcb85a47be31f4b20b7_tg-pixel-logo-p-500.png 500w, images/65d7bfcb85a47be31f4b20b7_tg-pixel-logo-1.png 524w"
          class="win-icon handle small">
        <p class="icon-text">TELEGRAM.exe</p>
        <p class="icon-text tag">(173)</p>
      </a>
      <a id="w-node-fa4deacf-3362-9193-6a55-654a6f8eb513-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/wpp.png" width="Auto" height="Auto" alt
          class="win-icon handle small">
        <p class="icon-text">Whitepaper.exe</p>
        <p class="icon-text tag">NEWS</p>
      </a><a id="w-node-_45cf5791-8e81-94c4-49a3-9359e334ba75-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/65d7aa472eb7902672bde79e_discord-pixel.png" alt
          height width="50" class="win-icon handle small">
        <p class="icon-text">DISCORD.exe</p>
        <p class="icon-text tag">(285)</p>
      </a>



      <a id="w-node-_4a4a94d2-d943-500f-d4f0-4acd3a92c9c7-fa5940a2" data-w-id="4a4a94d2-d943-500f-d4f0-4acd3a92c9c7"
        href="#" class="icon-block draggable w-inline-block"><img src="images/62e0ff840baace9c52ba0e5b_ic-monitor.png"
          width="Auto" height="Auto" alt class="win-icon handle small x2">
        <p class="icon-text">settings.exe</p>
      </a>

      <a id="w-node-_9a6a4656-724d-4c15-85b4-99fb7702fa04-fa5940a2" data-w-id="9a6a4656-724d-4c15-85b4-99fb7702fa04"
        href="https://dexscreener.com/" class="icon-block draggable w-inline-block"><img style="border-radius: 50%;"
          src="images/dex.png" width="Auto" height="Auto" alt class="win-icon handle small">
        <p class="icon-text">DEXSCRENNER.HTML</p>
        <p class="icon-text tag">(1198)</p>
      </a>

      <a id="w-node-_44dda0ae-4657-776f-ff2c-fef70cd1018d-fa5940a2" data-w-id="44dda0ae-4657-776f-ff2c-fef70cd1018d"
        href="#" class="icon-block draggable w-inline-block"><img src="images/62e0ff840baace96d0ba0e60_ic-find.png"
          width="Auto" height="Auto" alt class="win-icon handle">
        <p class="icon-text">ROADMAP.exe</p>
      </a>

      <a id="w-node-bfb1e813-ece2-cf61-ff1f-b05ad6578d60-fa5940a2" data-w-id="bfb1e813-ece2-cf61-ff1f-b05ad6578d60"
        href="#" class="icon-block draggable w-inline-block"><img
          src="images/62e0ff840baaceb284ba0e8b_ic-recycle-bin.png" width="32" height="32" alt class="win-icon-2 handle">
        <p class="icon-text">TRASH</p>
      </a>
    </div>






    <div class="mobile">

      <a id="w-node-e47fd2c7-f5f1-bb64-9363-93c3c7cabebf-fa5940a2" href="https://x.com/WindowsSui
      " target="_blank" class="icon-block draggable w-inline-block"><img
          src="images/65d71d53b566b4f91fb8adbc_logo-x-twitter.png" width="10" height="Auto" alt
          class="win-icon handle small x2">
        <p class="icon-text">X.HTML</p>
        <p class="icon-text tag">(158)</p>
      </a>



      <a id="w-node-bf96e1ec-6b69-bce2-ed91-828e613f18ff-fa5940a2" data-w-id="bf96e1ec-6b69-bce2-ed91-828e613f18ff"
        href="#" class="icon-block draggable w-inline-block"><img src="images/reddit.png" width="10" height="Auto"
          sizes="(max-width: 991px) 35px, 100vw" alt srcset="images/reddit-p-500.png 500w, images/reddit-1.png 688w"
          class="win-icon handle small x2">
        <p class="icon-text">Reddit.EXE</p>
        <p class="icon-text tag">(999+)</p>
      </a>

      <a id="w-node-_9ff49ee7-9df5-3515-58d0-d6f006c50544-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/wpp.png" width="Auto" height="Auto" alt
          class="win-icon handle small">
        <p class="icon-text">Whitepaper.exe</p>
        <p class="icon-text tag">NEWS</p>
      </a>

      <a id="w-node-b947a6b3-bdef-9899-96d7-0199b114b897-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/65d7aa472eb7902672bde79e_discord-pixel.png" alt
          height width="50" class="win-icon handle small">
        <p class="icon-text">DISCORD.exe</p>
        <p class="icon-text tag">(285)</p>
      </a>

      <a id="w-node-e7e03d8e-0ed1-f2f7-a2ef-ba81b0a678b4-fa5940a2" href="https://t.me/WindowsSui_Portal" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/65d7bfcb85a47be31f4b20b7_tg-pixel-logo.png"
          sizes="(max-width: 991px) 40px, 100vw" height width="65" alt
          srcset="images/65d7bfcb85a47be31f4b20b7_tg-pixel-logo-p-500.png 500w, images/65d7bfcb85a47be31f4b20b7_tg-pixel-logo-1.png 524w"
          class="win-icon handle small">
        <p class="icon-text">TELEGRAM.exe</p>
        <p class="icon-text tag">(173)</p>
      </a>

      <a id="w-node-_0204df79-1ed9-f13c-dd4f-cc9eda7ca4ff-fa5940a2" data-w-id="0204df79-1ed9-f13c-dd4f-cc9eda7ca4ff"
        href="#" class="icon-block draggable w-inline-block"><img src="images/62e0ff840baace9c52ba0e5b_ic-monitor.png"
          width="Auto" height="Auto" alt class="win-icon handle small x2">
        <p class="icon-text">settings.exe</p>
      </a>

      <a id="w-node-_9f47a3d5-1616-aad1-0268-9b79c27e32a4-fa5940a2" data-w-id="9f47a3d5-1616-aad1-0268-9b79c27e32a4"
        href="#" class="icon-block draggable w-inline-block"><img src="images/dexview.png" width="Auto" height="Auto"
          alt class="win-icon handle small">
        <p class="icon-text">DEXVIEW.HTML</p>
        <p class="icon-text tag">(TBA)</p>
      </a>

      <a id="w-node-_469b9243-b91b-b299-c366-b1c77b889fb6-fa5940a2" data-w-id="469b9243-b91b-b299-c366-b1c77b889fb6"
        href="#" class="icon-block draggable w-inline-block"><img style="width: 30px;border-radius: 50px;"
          src="images/leger.jpg" width="Auto" height="Auto" sizes="(max-width: 991px) 60px, 100vw" alt="Move"
          class="win-icon handle">
        <p class="icon-text">FirstLedger.html</p>
      </a>

      <a id="w-node-c60d7db1-6134-d54c-3d18-e573cc915331-fa5940a2" data-w-id="c60d7db1-6134-d54c-3d18-e573cc915331"
        href="#" class="icon-block draggable w-inline-block"><img src="images/62e0ff840baace96d0ba0e60_ic-find.png"
          width="Auto" height="Auto" alt class="win-icon handle">
        <p class="icon-text">ROADMAP.exe</p>
      </a>

      <a id="w-node-_038ef30a-aafa-9297-786e-7a2e05bd1416-fa5940a2" data-w-id="038ef30a-aafa-9297-786e-7a2e05bd1416"
        href="#" class="icon-block draggable w-inline-block"><img
          src="images/62e0ff840baaceb284ba0e8b_ic-recycle-bin.png" width="32" height="32" alt class="win-icon-2 handle">
        <p class="icon-text">TRASH</p>
      </a>

      <a id="w-node-e3e08639-54a1-ce20-2777-039e5b725bbe-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/bdogbg.png" width="Auto" height="Auto"
          sizes="(max-width: 991px) 60px, 100vw" alt class="win-icon handle">
        <p class="icon-text">STAKING.EXE</p>
      </a>

      <a id="w-node-_7a4c4d3d-5895-f5e0-7a76-10ea9de23e72-fa5940a2" href="#" target="_blank"
        class="icon-block draggable w-inline-block"><img src="images/swap.png" width="Auto" height="Auto"
          sizes="(max-width: 991px) 60px, 100vw" alt
          srcset="images/swap-p-500.png 500w, images/swap-p-800.png 800w, images/swap-p-1080.png 1080w, images/swap-1.png 1402w"
          class="win-icon handle">
        <p class="icon-text">SWAP.EXE</p>
      </a>
    </div>

  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/webflow.0ea56853b.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.windows').resizable();

    });
  </script>

  <!-- jQuery Touch Punch for mobile draggable -->
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <!-- Import via script src, call the class-->
  <script src="js/clock.js"></script>

  <script>
    // Draggable components jQuery
    $(function () {
      $(".draggable").draggable({
        handle: ".handle",
        cursor: 'move'
      });
      $('.droppable').droppable({
        drop: handleDropEvent
      });
    });

    function handleDropEvent(event, ui) {
      var draggable = ui.draggable;
      alert('No thanks!');
    }

    $(function () {
      $(".draggable-1").draggable({
        containment: '#contain-1',
        cursor: 'move'
      });
    });

    $(function () {
      $(".draggable-2").draggable({
        containment: '#contain-2',
        cursor: 'move'
      });
    });

    $(".draggable").draggable(".handle");


  </script>

  <script>

    let videoItems = $('[fc-video-player = video-item]');
    let infoWrapper = $('[fc-video-player = info-wrapper]');
    let iframe = $('[fc-video-player = player] iframe');

    let firstLink = videoItems.find('[fc-video-player = link]').eq(0).text();
    let firstTitle = videoItems.find('[fc-video-player = video-title]').eq(0).text();
    let firstAuthor = videoItems.find('[fc-video-player = author]').eq(0).text();

    iframe.attr('src', firstLink);
    infoWrapper.find('[fc-video-player = video-title]').text(firstTitle);
    infoWrapper.find('[fc-video-player = author]').text(firstAuthor);

    videoItems.on('click', function () {
      let videoLink = $(this).find('[fc-video-player = link]').text();
      let videoTitle = $(this).find('[fc-video-player = video-title]').text();
      let author = $(this).find('[fc-video-player = author]').text();

      iframe.attr('src', videoLink);
      infoWrapper.find('[fc-video-player = video-title]').text(videoTitle);
      infoWrapper.find('[fc-video-player = author]').text(author);
    });

  </script>
</body>

<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }, { 'ap': 'cpsh-oh' }, { 'server': 'p3plzcpnl506923' }, { 'dcenter': 'p3' }, { 'cp_id': '10049143' }, { 'cp_cl': '8' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src="js/scc-c2.min.js"></script>

</html>